In [2]:
import pandas as pd

In [22]:
df = pd.read_csv("employees.csv")
df1 = pd.read_csv("titanic.csv")

In [18]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     50 non-null     int64
 1   FIRST_NAME      50 non-null     object
 2   LAST_NAME       50 non-null     object
 3   EMAIL           50 non-null     object
 4   PHONE_NUMBER    50 non-null     object
 5   HIRE_DATE       50 non-null     object
 6   JOB_ID          50 non-null     object
 7   SALARY          50 non-null     int64
 8   COMMISSION_PCT  50 non-null     object
 9   MANAGER_ID      50 non-null     object
 10  DEPARTMENT_ID   50 non-null     int64
dtypes: int64(3), object(8)
memory usage: 4.4+ KB

In [15]:
#convert object to datetime 
df["HIRE_DATE"]= pd.to_datetime(df["HIRE_DATE"])
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20

In [23]:
#convert object into boolean
#df["column name"].astype("bool")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [19]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
df1["adult_male"].astype("bool")

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: adult_male, Length: 891, dtype: bool

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [25]:
df1["sex"]=df1["sex"].astype("category")

In [26]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    category
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(6)
memory usage: 86.4+ KB

In [28]:
#instead of pd.to_datetime(df["HIRE_DATE"]) we can use followings
df = pd.read_csv("employees.csv", parse_dates = ["HIRE_DATE"])

# FILTER A DATAFRAME

In [29]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20

In [48]:
mask = df["HIRE_DATE"] >= "2007-01-01"
df[mask] #retun the rows contain hire date greater than 2007-01-01

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,-,103,60
22,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,-,108,100
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500,-,114,30
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,-,100,50
36,127,James,Landry,JLANDRY,650.124.1334,2007-01-14,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200,-,120,50
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,-,121,50
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,-,122,50

In [30]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
df1["sex"] == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [36]:
df1[df1["sex"] == "male"] #ONLY return the rows which have male

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [38]:
df1[df1["alone"] == True] #only return the rows which are TRUE

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
df1[df1["sex"] != "male"] #ONLY return the rows with female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [43]:
df1[df1["age"] > 20] #only return the rows with age > 20

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# with more than one condition

In [49]:
mask1 = df1["sex"] == "male"
mask2 = df1["age"] > 30

df1[mask1 & mask2] #both condition have to be true

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
mask3 = df1["alone"] 
mask4 = df1["sex"] == "female" 

df1[mask3 | mask4] #any one of the conditions is true

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [52]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20

In [55]:
m1= df["FIRST_NAME"] == "Pat"
m2= df["DEPARTMENT_ID"] == 50
m3= df["HIRE_DATE"] > "2007-01-01"

df[(m1 & m2) | m3]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,-,103,60
22,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,-,108,100
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500,-,114,30
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,-,100,50
36,127,James,Landry,JLANDRY,650.124.1334,2007-01-14,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200,-,120,50
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,-,121,50
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,-,122,50

# .isin() method

In [56]:
#.isin() method can be used to filter data in rows of series
df.head()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
m4 = df1["class"] == "Third"
m5 = df1["class"] == "First"
m6 = df1["class"] == "Second"

df1[m4 | m5 | m6]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
m9 = df1["class"].isin(['Third', 'Second']) 
df1[m9]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# .isnull() and .notnull()

In [63]:
m7 = df1['age'].isnull() # only show the null value
df1[m7]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [66]:
m8 = df1['sex'].notnull() # only show the not null value
df1[m8]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# .between()

In [67]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20

In [70]:
m = df["SALARY"].between(4000, 7000) #take two arguments
df[m]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,-,101,40
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,-,103,60
22,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,-,108,100
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,-,100,50

In [72]:
m10= df["HIRE_DATE"].between("2007-01-01", "2010-01-01")
df[m10]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,-,103,60
22,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,-,108,100
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500,-,114,30
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,-,100,50
36,127,James,Landry,JLANDRY,650.124.1334,2007-01-14,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200,-,120,50
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,-,121,50
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,-,122,50

# DUPLICATE ROWS

.duplicated()

In [73]:
df.sort_values("FIRST_NAME", inplace = True)

In [74]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200,-,100,50
24,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18,PU_CLERK,3100,-,114,30
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
18,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,-,108,100

In [76]:
df[df["FIRST_NAME"].duplicated()] #ONLY return the duplicated values

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,-,102,60
36,127,James,Landry,JLANDRY,650.124.1334,2007-01-14,ST_CLERK,2400,-,120,50
19,110,John,Chen,JCHEN,515.124.4269,2005-09-28,FI_ACCOUNT,8200,-,108,100
43,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26,ST_CLERK,2900,-,122,50
37,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200,-,120,50

In [77]:
df["FIRST_NAME"].duplicated(keep="last") #keep the last as unique and rest of the same name will ebe duplicated

30    False
24     True
12    False
13    False
18    False
14    False
23    False
16    False
0     False
1     False
27    False
45    False
6     False
35    False
20    False
40     True
36    False
42    False
2     False
48     True
19    False
21    False
49    False
34    False
28    False
33    False
44    False
38    False
11    False
22    False
29    False
3      True
43    False
39    False
17    False
10    False
4     False
31    False
46    False
32    False
7     False
25    False
26    False
47    False
9      True
37    False
5     False
41    False
15    False
8     False
Name: FIRST_NAME, dtype: bool

In [80]:
m1= ~df["FIRST_NAME"].duplicated(keep=False) # ~ convert all TRUES to FALSES and all FALSES to TRUES
df[m1] # return the unique First name only

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200,-,100,50
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
18,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,-,108,100
14,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,-,103,60
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,11000,-,100,30
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,-,103,60
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
27,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15,PU_CLERK,2600,-,114,30
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,-,122,50
6,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,-,101,70
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28,ST_CLERK,2700,-,120,50
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700,-,108,100
42,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14,ST_CLERK,3300,-,122,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800,-,108,100
49,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06,ST_CLERK,2500,-,123,50
34,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16,ST_CLERK,3200,-,120,50
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500,-,114,30
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,-,100,50
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,-,122,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20,ST_CLERK,3300,-,121,50
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,-,100,90
22,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,-,108,100
29,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000,-,100,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30,ST_CLERK,2800,-,121,50
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008,-,101,100
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,-,100,90
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900,-,100,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14,ST_CLERK,3600,-,123,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500,-,100,50
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,-,101,110
25,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24,PU_CLERK,2800,-,114,30
47,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26,ST_CLERK,3200,-,123,50
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,-,101,40
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,-,121,50
15,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,-,103,60
8,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,-,205,110

# .drop_duplicates()

In [82]:
df.sort_values("FIRST_NAME", inplace = True)
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200,-,100,50
24,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18,PU_CLERK,3100,-,114,30
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
18,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,-,108,100

In [83]:
len(df)

50

In [85]:
len(df.drop_duplicates()) #drop_dupliates() only remove the rows are totally similar in every column

50

In [86]:
df.drop_duplicates(subset=["FIRST_NAME"], keep = "first") #show the unique FIRST_NAME

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200,-,100,50
24,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18,PU_CLERK,3100,-,114,30
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
18,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,-,108,100
14,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,-,103,60
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,11000,-,100,30
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,-,103,60
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
27,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15,PU_CLERK,2600,-,114,30
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,-,122,50
6,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,-,101,70
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28,ST_CLERK,2700,-,120,50
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700,-,108,100
40,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16,ST_CLERK,2500,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14,ST_CLERK,3300,-,122,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
48,139,John,Seo,JSEO,650.121.2019,2006-02-12,ST_CLERK,2700,-,123,50
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800,-,108,100
49,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06,ST_CLERK,2500,-,123,50
34,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16,ST_CLERK,3200,-,120,50
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500,-,114,30
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,-,100,50
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,-,122,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20,ST_CLERK,3300,-,121,50
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,-,100,90
22,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,-,108,100
29,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000,-,100,50
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,-,100,20
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30,ST_CLERK,2800,-,121,50
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008,-,101,100
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,-,100,90
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900,-,100,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14,ST_CLERK,3600,-,123,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500,-,100,50
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,-,101,110
25,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24,PU_CLERK,2800,-,114,30
47,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26,ST_CLERK,3200,-,123,50
9,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,-,-,90
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,-,101,40
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,-,121,50
15,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,-,103,60
8,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,-,205,110

In [87]:
df.drop_duplicates(subset=["FIRST_NAME"], keep = False) #show the unique FIRST_NAME

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200,-,100,50
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,-,103,60
18,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,-,108,100
14,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,-,103,60
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,11000,-,100,30
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,-,103,60
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,-,124,50
27,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15,PU_CLERK,2600,-,114,30
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,-,122,50
6,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,-,101,70
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28,ST_CLERK,2700,-,120,50
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700,-,108,100
42,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14,ST_CLERK,3300,-,122,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,-,101,10
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800,-,108,100
49,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06,ST_CLERK,2500,-,123,50
34,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16,ST_CLERK,3200,-,120,50
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500,-,114,30
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,-,100,50
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,-,122,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20,ST_CLERK,3300,-,121,50
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,-,100,90
22,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,-,108,100
29,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000,-,100,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30,ST_CLERK,2800,-,121,50
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008,-,101,100
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,-,100,90
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,-,201,20
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900,-,100,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14,ST_CLERK,3600,-,123,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500,-,100,50
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,-,101,110
25,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24,PU_CLERK,2800,-,114,30
47,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26,ST_CLERK,3200,-,123,50
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,-,101,40
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,-,121,50
15,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,-,103,60
8,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,-,205,110

In [88]:
df1.drop_duplicates(subset="sex", keep=False) # sex value repeated multiple time so empty dataframe

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [89]:
df1.drop_duplicates(subset=["sex", "alone"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [90]:
len(df1)

891

# .unique() and .nunique()

In [91]:
df1["sex"].unique()

['male', 'female']
Categories (2, object): ['female', 'male']

In [93]:
len(df["FIRST_NAME"].unique())

45

In [94]:
df["FIRST_NAME"].nunique() # does not include NaN value

45

In [96]:
df["FIRST_NAME"].nunique(dropna=False) # will not drop NaN value

45