# DATAFRAME NEW THING

In [16]:
import pandas as pd
from pandas import DataFrame, Series

In [17]:
df=pd.read_csv('iris.csv')
df.head()

   Sepal_length  Sepal_width  Petal_length  Petal_width  Class    Type
0           5.1          3.5           1.4          0.2      0  Setosa
1           4.9          3.0           1.4          0.2      0  Setosa
2           4.7          3.2           1.3          0.2      0  Setosa
3           4.6          3.1           1.5          0.2      0  Setosa
4           5.0          3.6           1.4          0.2      0  Setosa

In [18]:
df.columns

Index(['Sepal_length', 'Sepal_width', 'Petal_length', 'Petal_width', 'Class',
       'Type'],
      dtype='object')

In [19]:
df.axes

[RangeIndex(start=0, stop=150, step=1),
 Index(['Sepal_length', 'Sepal_width', 'Petal_length', 'Petal_width', 'Class',
        'Type'],
       dtype='object')]

In [20]:
df.info

<bound method DataFrame.info of      Sepal_length  Sepal_width  Petal_length  Petal_width  Class       Type
0             5.1          3.5           1.4          0.2      0     Setosa
1             4.9          3.0           1.4          0.2      0     Setosa
2             4.7          3.2           1.3          0.2      0     Setosa
3             4.6          3.1           1.5          0.2      0     Setosa
4             5.0          3.6           1.4          0.2      0     Setosa
..            ...          ...           ...          ...    ...        ...
145           6.7          3.0           5.2          2.3      2  Virginica
146           6.3          2.5           5.0          1.9      2  Virginica
147           6.5          3.0           5.2          2.0      2  Virginica
148           6.2          3.4           5.4          2.3      2  Virginica
149           5.9          3.0           5.1          1.8      2  Virginica

[150 rows x 6 columns]>

# extract column

In [21]:
df.Type

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: Type, Length: 150, dtype: object

In [22]:
df.Sepal_length #works when there is no space in the name

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal_length, Length: 150, dtype: float64

In [25]:
df["Type"].head()

0    Setosa
1    Setosa
2    Setosa
3    Setosa
4    Setosa
Name: Type, dtype: object

In [24]:
type(df["Type"])

pandas.core.series.Series

In [26]:
df["Type"].tail()

145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: Type, dtype: object

In [28]:
df[["Sepal_length", "Type"]].head()

   Sepal_length    Type
0           5.1  Setosa
1           4.9  Setosa
2           4.7  Setosa
3           4.6  Setosa
4           5.0  Setosa

In [29]:
type(df[["Sepal_length", "Type"]])

pandas.core.frame.DataFrame

# ADDING NEW COLUMNS

In [31]:
df["Flowers"] = "ROSE"

In [32]:
df.head()

   Sepal_length  Sepal_width  Petal_length  Petal_width  Class    Type Flowers
0           5.1          3.5           1.4          0.2      0  Setosa    ROSE
1           4.9          3.0           1.4          0.2      0  Setosa    ROSE
2           4.7          3.2           1.3          0.2      0  Setosa    ROSE
3           4.6          3.1           1.5          0.2      0  Setosa    ROSE
4           5.0          3.6           1.4          0.2      0  Setosa    ROSE

In [33]:
df["Another_flower"] = "IRIS"

In [34]:
df.head()

,Sepal_length,Sepal_width,Petal_length,Petal_width,Class,Type,Flowers,Another_flower
0,5.1,3.5,1.4,0.2,0,Setosa,ROSE,IRIS
1,4.9,3.0,1.4,0.2,0,Setosa,ROSE,IRIS
2,4.7,3.2,1.3,0.2,0,Setosa,ROSE,IRIS
3,4.6,3.1,1.5,0.2,0,Setosa,ROSE,IRIS
4,5.0,3.6,1.4,0.2,0,Setosa,ROSE,IRIS

In [35]:
df.insert(3, column= "nothing", value= "no_flowers") #press shift+tab in the bracket

In [36]:
df.head()

,Sepal_length,Sepal_width,Petal_length,nothing,Petal_width,Class,Type,Flowers,Another_flower
0,5.1,3.5,1.4,no_flowers,0.2,0,Setosa,ROSE,IRIS
1,4.9,3.0,1.4,no_flowers,0.2,0,Setosa,ROSE,IRIS
2,4.7,3.2,1.3,no_flowers,0.2,0,Setosa,ROSE,IRIS
3,4.6,3.1,1.5,no_flowers,0.2,0,Setosa,ROSE,IRIS
4,5.0,3.6,1.4,no_flowers,0.2,0,Setosa,ROSE,IRIS

In [38]:
df.insert(8, column= "nothing-1", value= "no_flowers") #press shift+tab in the bracket
df.head()

,Sepal_length,Sepal_width,Petal_length,nothing,Petal_width,Class,Type,Flowers,nothing-1,Another_flower
0,5.1,3.5,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS
1,4.9,3.0,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS
2,4.7,3.2,1.3,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS
3,4.6,3.1,1.5,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS
4,5.0,3.6,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS

# BROADCASTING OPERATIONS

In [39]:
df["Sepal_length"].add(5) #want to add to the existing values of the column

0      10.1
1       9.9
2       9.7
3       9.6
4      10.0
       ...
145    11.7
146    11.3
147    11.5
148    11.2
149    10.9
Name: Sepal_length, Length: 150, dtype: float64

In [40]:
df["Sepal_length"] + 5

0      10.1
1       9.9
2       9.7
3       9.6
4      10.0
       ...
145    11.7
146    11.3
147    11.5
148    11.2
149    10.9
Name: Sepal_length, Length: 150, dtype: float64

In [41]:
df["Sepal_length"] - 1

0      4.1
1      3.9
2      3.7
3      3.6
4      4.0
      ...
145    5.7
146    5.3
147    5.5
148    5.2
149    4.9
Name: Sepal_length, Length: 150, dtype: float64

In [43]:
df["Sepal_length"].sub(1)

0      4.1
1      3.9
2      3.7
3      3.6
4      4.0
      ...
145    5.7
146    5.3
147    5.5
148    5.2
149    4.9
Name: Sepal_length, Length: 150, dtype: float64

In [45]:
#converting the unit
df["Sepal_length"].mul(1000)
df["Sepal_length"] * 1000

0      5100.0
1      4900.0
2      4700.0
3      4600.0
4      5000.0
        ...
145    6700.0
146    6300.0
147    6500.0
148    6200.0
149    5900.0
Name: Sepal_length, Length: 150, dtype: float64

In [46]:
df["Sepal in Kg"] = df["Sepal_length"] * 1000

In [47]:
df.head()

,Sepal_length,Sepal_width,Petal_length,nothing,Petal_width,Class,Type,Flowers,nothing-1,Another_flower,Sepal in Kg
0,5.1,3.5,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,5100.0
1,4.9,3.0,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,4900.0
2,4.7,3.2,1.3,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,4700.0
3,4.6,3.1,1.5,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,4600.0
4,5.0,3.6,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,5000.0

In [48]:
#div() or /

# DELETE NAN VALUES

In [51]:
df1=pd.read_csv('iris.csv')
df1.head()

   Sepal_length  Sepal_width  Petal_length  Petal_width  Class    Type
0           5.1          3.5           1.4          0.2      0  Setosa
1           4.9          3.0           1.4          0.2      0  Setosa
2           4.7          3.2           1.3          0.2      0  Setosa
3           4.6          3.1           1.5          0.2      0  Setosa
4           5.0          3.6           1.4          0.2      0  Setosa

In [62]:
df1["Another_flower"] = "NaN"
df1.head()

,Sepal_length,Sepal_width,Petal_length,Petal_width,Class,Type,Another_flower
0,5.1,3.5,1.4,0.2,0,Setosa,NaN
1,4.9,3.0,1.4,0.2,0,Setosa,NaN
2,4.7,3.2,1.3,0.2,0,Setosa,NaN
3,4.6,3.1,1.5,0.2,0,Setosa,NaN
4,5.0,3.6,1.4,0.2,0,Setosa,NaN

In [63]:
df1.dropna()#only delete or drop the row with NAN
df1.dropna(how= "all") #to overwrite the old dataframe inplace=True

,Sepal_length,Sepal_width,Petal_length,Petal_width,Class,Type,Another_flower
0,5.1,3.5,1.4,0.2,0,Setosa,NaN
1,4.9,3.0,1.4,0.2,0,Setosa,NaN
2,4.7,3.2,1.3,0.2,0,Setosa,NaN
3,4.6,3.1,1.5,0.2,0,Setosa,NaN
4,5.0,3.6,1.4,0.2,0,Setosa,NaN
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,Virginica,NaN
146,6.3,2.5,5.0,1.9,2,Virginica,NaN
147,6.5,3.0,5.2,2.0,2,Virginica,NaN
148,6.2,3.4,5.4,2.3,2,Virginica,NaN
149,5.9,3.0,5.1,1.8,2,Virginica,NaN

In [64]:
df1.dropna(axis= "columns")

,Sepal_length,Sepal_width,Petal_length,Petal_width,Class,Type,Another_flower
0,5.1,3.5,1.4,0.2,0,Setosa,NaN
1,4.9,3.0,1.4,0.2,0,Setosa,NaN
2,4.7,3.2,1.3,0.2,0,Setosa,NaN
3,4.6,3.1,1.5,0.2,0,Setosa,NaN
4,5.0,3.6,1.4,0.2,0,Setosa,NaN
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,Virginica,NaN
146,6.3,2.5,5.0,1.9,2,Virginica,NaN
147,6.5,3.0,5.2,2.0,2,Virginica,NaN
148,6.2,3.4,5.4,2.3,2,Virginica,NaN
149,5.9,3.0,5.1,1.8,2,Virginica,NaN

In [67]:
df1.dropna(subset=["Another_flower", "Class"])

,Sepal_length,Sepal_width,Petal_length,Petal_width,Class,Type,Another_flower
0,5.1,3.5,1.4,0.2,0,Setosa,NaN
1,4.9,3.0,1.4,0.2,0,Setosa,NaN
2,4.7,3.2,1.3,0.2,0,Setosa,NaN
3,4.6,3.1,1.5,0.2,0,Setosa,NaN
4,5.0,3.6,1.4,0.2,0,Setosa,NaN
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,Virginica,NaN
146,6.3,2.5,5.0,1.9,2,Virginica,NaN
147,6.5,3.0,5.2,2.0,2,Virginica,NaN
148,6.2,3.4,5.4,2.3,2,Virginica,NaN
149,5.9,3.0,5.1,1.8,2,Virginica,NaN

In [72]:
df.head()

,Sepal_length,Sepal_width,Petal_length,nothing,Petal_width,Class,Type,Flowers,nothing-1,Another_flower,Sepal in Kg
0,5.1,3.5,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,5100.0
1,4.9,3.0,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,4900.0
2,4.7,3.2,1.3,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,4700.0
3,4.6,3.1,1.5,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,4600.0
4,5.0,3.6,1.4,no_flowers,0.2,0,Setosa,ROSE,no_flowers,IRIS,5000.0

# .astype()

In [75]:
df=pd.read_csv('iris.csv')
df.head()

   Sepal_length  Sepal_width  Petal_length  Petal_width  Class    Type
0           5.1          3.5           1.4          0.2      0  Setosa
1           4.9          3.0           1.4          0.2      0  Setosa
2           4.7          3.2           1.3          0.2      0  Setosa
3           4.6          3.1           1.5          0.2      0  Setosa
4           5.0          3.6           1.4          0.2      0  Setosa

In [77]:
df.dtypes

Sepal_length    float64
Sepal_width     float64
Petal_length    float64
Petal_width     float64
Class             int64
Type             object
dtype: object

In [80]:
df["Petal_length"]= df["Petal_length"].astype("str")
df.head()

   Sepal_length  Sepal_width Petal_length  Petal_width  Class    Type
0           5.1          3.5          1.4          0.2      0  Setosa
1           4.9          3.0          1.4          0.2      0  Setosa
2           4.7          3.2          1.3          0.2      0  Setosa
3           4.6          3.1          1.5          0.2      0  Setosa
4           5.0          3.6          1.4          0.2      0  Setosa

In [81]:
df.dtypes

Sepal_length    float64
Sepal_width     float64
Petal_length     object
Petal_width     float64
Class             int64
Type             object
dtype: object

# CATEGORY

In [82]:
#converting float/int/str to category we can reduce the memory usage 

df["Petal_length"]= df["Petal_length"].astype("category")
df.head()
df.dtypes

Sepal_length     float64
Sepal_width      float64
Petal_length    category
Petal_width      float64
Class              int64
Type              object
dtype: object

In [85]:
df["Petal_length"].nunique() # check the number of unique value before converting into category

43