# PANDAS-DATA ANALYSIS

Excel for Python

# SERIES

1D labeled array

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
#creating a series from python list
ice_cream = ['Chocolate', 'Vanilla', 'Strawberry', 'Rum-raisin']
pd.Series(ice_cream)

0     Chocolate
1       Vanilla
2    Strawberry
3    Rum-raisin
dtype: object

DataFrame are Similar as excel data sheet

In [8]:
# object=string
#int64=integer
lottery = [4, 8, 10, 12, 14, 16]
l = pd.Series(lottery)
l

0     4
1     8
2    10
3    12
4    14
5    16
dtype: int64

# intro to Attributes

In [11]:
l.values #return array
l.index
l.dtype #datatype integer

dtype('int64')

# Intro to Methods

In [12]:
l.sum()

64

In [13]:
l.product()

860160

In [14]:
l.mean()

10.666666666666666

In [15]:
l.median()

11.0

# Parameters and Arguments

Methods have perameters and take arguments as value

In [21]:
weekdays=['Friday', 'Monday', 'Tuesday', 'wednesday', 'Thursday']
fruits = ['Orange', 'Apple', 'Grapes', 'Plum', 'berry']
pd.Series(data=fruits, index=weekdays) 
#to see arguments press shift+tab within bracket

Friday       Orange
Monday        Apple
Tuesday      Grapes
wednesday      Plum
Thursday      berry
dtype: object

# Import Series with PANDAS method

In [22]:
d = pd.read_csv('planets.csv') 
d.head()
#press shift+tab within bracket

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [27]:
d1 = pd.read_csv('planets.csv', usecols = ['method']) 
d1

               method
0     Radial Velocity
1     Radial Velocity
2     Radial Velocity
3     Radial Velocity
4     Radial Velocity
...               ...
1030          Transit
1031          Transit
1032          Transit
1033          Transit
1034          Transit

[1035 rows x 1 columns]

In [28]:
d2 = pd.read_csv('planets.csv', usecols = ['method'], squeeze = True) 
d2

0       Radial Velocity
1       Radial Velocity
2       Radial Velocity
3       Radial Velocity
4       Radial Velocity
             ...
1030            Transit
1031            Transit
1032            Transit
1033            Transit
1034            Transit
Name: method, Length: 1035, dtype: object

In [30]:
len(d2)

1035

In [31]:
type(d2)

pandas.core.series.Series

In [32]:
sorted(d2)

['Astrometry',
 'Astrometry',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Orbital Brightness Modulation',
 'Orbital Brightness Modulation',
 'Orbital Brightness Modulation',
 'Pulsar Timing',
 'Pulsar Timing',
 'Pulsar Timing',
 'Pulsar Timing',
 'Pulsar Timing',
 'Pulsation Timing Variations',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 ...]

In [33]:
list(d2)

['Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Imaging',
 'Imaging',
 'Eclipse Timing Variations',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Eclipse Timing Variations',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Imaging',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Astrometry',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Transit',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Astrometry',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Imaging',
 'Imaging',
 'Imaging',
 'Imaging',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit Timing Variations',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit Timing Variations',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit Timing Variations',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Orbital Brightness Modulation',
 'Orbital Brightness Modulation',
 'Transit',
 'Transit',
 'Transit',
 'Orbital Brightness Modulation',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit Timing Variations',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Radial Velocity',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Imaging',
 'Transit',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Radial Velocity',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Microlensing',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Imaging',
 'Transit',
 'Radial Velocity',
 'Radial Velocity',
 'Pulsar Timing',
 'Pulsar Timing',
 'Pulsar Timing',
 'Pulsar Timing',
 'Pulsar Timing',
 'Transit',
 'Transit',
 'Imaging',
 'Imaging',
 'Imaging',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Imaging',
 'Pulsation Timing Variations',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 'Transit',
 ...]

In [34]:
max(d2)

'Transit Timing Variations'

In [35]:
min(d2)

'Astrometry'

In [36]:
d2.values

array(['Radial Velocity', 'Radial Velocity', 'Radial Velocity', ...,
       'Transit', 'Transit', 'Transit'], dtype=object)

In [37]:
d2.is_unique

False

In [38]:
d2.shape

(1035,)

In [39]:
d2.size

1035

In [43]:
d2.sort_values(ascending=False) # .head() #alphabetically

749    Transit Timing Variations
813    Transit Timing Variations
680    Transit Timing Variations
736    Transit Timing Variations
799                      Transit
                 ...
39     Eclipse Timing Variations
37     Eclipse Timing Variations
38     Eclipse Timing Variations
537                   Astrometry
113                   Astrometry
Name: method, Length: 1035, dtype: object

press shift+tab in bracket to see more attribute of sort_values

# INPLACE

In [83]:
d3 = pd.read_csv('planets.csv', usecols = ['distance'], squeeze = True) 
d3

0        77.40
1        56.95
2        19.84
3       110.62
4       119.47
         ...
1030    172.00
1031    148.00
1032    174.00
1033    293.00
1034    260.00
Name: distance, Length: 1035, dtype: float64

In [84]:
d3 = d3.sort_values()
d3.head(3)

46     1.35
48     3.22
136    4.54
Name: distance, dtype: float64

In [85]:
d3 = d3.sort_values(ascending=True)

In [86]:
d3.head(3)

46     1.35
48     3.22
136    4.54
Name: distance, dtype: float64

In [87]:
d3 = d3.sort_values(ascending=True, inplace=True)

#new

In [90]:
d2.sort_values(ascending= False, inplace=True)
d2.head(3)

749    Transit Timing Variations
813    Transit Timing Variations
680    Transit Timing Variations
Name: method, dtype: object

In [ ]:
d2.sort_index(ascending= True, inplace=True)

In [95]:
d2.head(3)

0    Radial Velocity
1    Radial Velocity
2    Radial Velocity
Name: method, dtype: object

In [97]:
100 in d2
100 in d2.index

True

In [98]:
100 in d2
100 in d2.values

False

# Extract values from SERIES

In [101]:
#index Position
d2[500]

'Radial Velocity'

In [102]:
d2[[100, 200, 300]]

100            Transit
200    Radial Velocity
300    Radial Velocity
Name: method, dtype: object

In [104]:
d2[20:201]

20     Radial Velocity
21     Radial Velocity
22     Radial Velocity
23     Radial Velocity
24     Radial Velocity
            ...
196            Transit
197            Transit
198    Radial Velocity
199    Radial Velocity
200    Radial Velocity
Name: method, Length: 181, dtype: object

In [106]:
d2[-20:-10]

1015    Transit
1016    Transit
1017    Transit
1018    Transit
1019    Transit
1020    Transit
1021    Transit
1022    Transit
1023    Transit
1024    Transit
Name: method, dtype: object

#Index label

In [107]:
d.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [132]:
d4 = pd.read_csv('titanic.csv', index_col= "age", squeeze = True) #convert a column as index

In [133]:
d4.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# get()

In [139]:
d.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [140]:
d2.head()

0    Radial Velocity
1    Radial Velocity
2    Radial Velocity
3    Radial Velocity
4    Radial Velocity
Name: method, dtype: object

In [141]:
d2.sort_index(inplace=True)
d2.head()

0    Radial Velocity
1    Radial Velocity
2    Radial Velocity
3    Radial Velocity
4    Radial Velocity
Name: method, dtype: object

In [143]:
d2.get(100)

'Transit'

In [150]:
d2.get(key= [0, 5, 300, 500, 200])

0      Radial Velocity
5      Radial Velocity
300    Radial Velocity
500    Radial Velocity
200    Radial Velocity
Name: method, dtype: object

# MATH()

In [151]:
d2.count()

1035

In [153]:
len(d2)

1035

count() will not include the NAN value

In [156]:
#d2 suppposed to be interger
#d2.sum()
#d2.median()
#d2.mean()
#d2.describe()

# .idxmax .idxmin

In [163]:
#d2.idxmin() #interger

In [164]:
#d2.idxmax() #interger

# value_counts()

In [166]:
d2.value_counts().sum()

1035

In [167]:
d2.count()

1035

# Apply

APPLY() used to pass function

In [188]:
d4 = pd.read_csv('titanic.csv', usecols = ['fare'])
d4.head()

      fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500

In [186]:
def class_age(number):
    if number < 7:
        return "Very cheap"
    elif number >= 7 and number < 20:
        return "cheap"
    else:
        return "pricey"

In [187]:
d4.apply(class_age)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

# MAP()

In [196]:
import pandas as pd
d4 = pd.read_csv('titanic.csv', usecols = ['fare'], squeeze=True)
d4.head()

0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: fare, dtype: float64

In [198]:
d5 = pd.read_csv('titanic.csv', index_col = 'fare', squeeze=True)
d5

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13.0000,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
30.0000,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
23.4500,0,3,female,NaN,1,2,S,Third,woman,False,NaN,Southampton,no,False
30.0000,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
7.7500,0,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

series.map(dictionary)

# 
# DATA FRAME

In [32]:
age_df =pd.read_clipboard() #just copy the whole table from wikipedia
print(age_df)

  First name   Last name  Age
0       Tinu    Elejogun   14
1     Javier      Zapata   28
2       Lily   McGarrett   18
3  Olatunkbo    Chijiaku   22
4   Adrienne    Anthoula   22
5     Axelia  Athanasios   22
6  Jon-Kabat        Zinn   22
7    Thabang       Mosoa   15
8   Kgaogelo       Mosoa   11

In [33]:
#Dispaly column names
age_df.columns

Index(['First name', 'Last name', 'Age'], dtype='object')

In [34]:
#access one or more columns 
age_df['First name']

0         Tinu
1       Javier
2         Lily
3    Olatunkbo
4     Adrienne
5       Axelia
6    Jon-Kabat
7      Thabang
8     Kgaogelo
Name: First name, dtype: object

In [35]:
age_df[['First name', 'Age']]

  First name  Age
0       Tinu   14
1     Javier   28
2       Lily   18
3  Olatunkbo   22
4   Adrienne   22
5     Axelia   22
6  Jon-Kabat   22
7    Thabang   15
8   Kgaogelo   11

In [36]:
#NAN
age_df['rank'] = np.nan # return null or NAN
print(age_df)

  First name   Last name  Age  rank
0       Tinu    Elejogun   14   NaN
1     Javier      Zapata   28   NaN
2       Lily   McGarrett   18   NaN
3  Olatunkbo    Chijiaku   22   NaN
4   Adrienne    Anthoula   22   NaN
5     Axelia  Athanasios   22   NaN
6  Jon-Kabat        Zinn   22   NaN
7    Thabang       Mosoa   15   NaN
8   Kgaogelo       Mosoa   11   NaN

In [37]:
#Head and Tail function
age_df.head()

  First name  Last name  Age  rank
0       Tinu   Elejogun   14   NaN
1     Javier     Zapata   28   NaN
2       Lily  McGarrett   18   NaN
3  Olatunkbo   Chijiaku   22   NaN
4   Adrienne   Anthoula   22   NaN

In [38]:
age_df.tail()

  First name   Last name  Age  rank
4   Adrienne    Anthoula   22   NaN
5     Axelia  Athanasios   22   NaN
6  Jon-Kabat        Zinn   22   NaN
7    Thabang       Mosoa   15   NaN
8   Kgaogelo       Mosoa   11   NaN

# Assign values to a dataframe using 1. Numpy and 2.Series

In [39]:
array_1=np.arange(9)
print(array_1)
age_df['rank']=array_1
print(age_df)

[0 1 2 3 4 5 6 7 8]
  First name   Last name  Age  rank
0       Tinu    Elejogun   14     0
1     Javier      Zapata   28     1
2       Lily   McGarrett   18     2
3  Olatunkbo    Chijiaku   22     3
4   Adrienne    Anthoula   22     4
5     Axelia  Athanasios   22     5
6  Jon-Kabat        Zinn   22     6
7    Thabang       Mosoa   15     7
8   Kgaogelo       Mosoa   11     8

In [40]:
#Series
newrank_series = Series([10, 11,12], index=[3,5,6]) #assigning values for 3, 5, 6 indexes
age_df['rank'] = newrank_series
print(age_df)

  First name   Last name  Age  rank
0       Tinu    Elejogun   14   NaN
1     Javier      Zapata   28   NaN
2       Lily   McGarrett   18   NaN
3  Olatunkbo    Chijiaku   22  10.0
4   Adrienne    Anthoula   22   NaN
5     Axelia  Athanasios   22  11.0
6  Jon-Kabat        Zinn   22  12.0
7    Thabang       Mosoa   15   NaN
8   Kgaogelo       Mosoa   11   NaN

# Deleting a column

In [22]:
del(age_df['Last name'])
print(age_df)

  First name  Age  rank
0       Tinu   14   NaN
1     Javier   28   NaN
2       Lily   18   NaN
3  Olatunkbo   22  10.0
4   Adrienne   22   NaN
5     Axelia   22  11.0
6  Jon-Kabat   22  12.0
7    Thabang   15   NaN
8   Kgaogelo   11   NaN

KeyError: 'Last name'

# Convert dictionary to a dataframe

In [41]:
sample_dict = {
    'company' : ['Nestle', 'PG'],
    'profit'  : [1000, 500] 
}
print(sample_dict)

{'company': ['Nestle', 'PG'], 'profit': [1000, 500]}

In [42]:
sample_df = DataFrame(sample_dict)

In [43]:
print(sample_df)

  company  profit
0  Nestle    1000
1      PG     500

# INDEXES in PANDAS

In [45]:
s1 = Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])
print(s1)

a    10
b    20
c    30
d    40
dtype: int64

In [46]:
index_obj = s1.index
print(index_obj)

Index(['a', 'b', 'c', 'd'], dtype='object')

In [51]:
#negative index
index_obj[-2:]

Index(['c', 'd'], dtype='object')

In [50]:
index_obj[:-2]

Index(['a', 'b'], dtype='object')

In [54]:
index_obj[0] = "AA"

TypeError: Index does not support mutable operations

In [55]:
print(s1.rename(index ={'a':'AA'}))
print(s1)

AA    10
b     20
c     30
d     40
dtype: int64
a    10
b    20
c    30
d    40
dtype: int64

In [56]:
s1= s1.rename(index ={'a':'AA'})

In [57]:
print(s1)

AA    10
b     20
c     30
d     40
dtype: int64

# REINDEXING dataframe

In [222]:
import numpy as np
df1=DataFrame(np.random.randn(25).reshape(5, 5), index=['a', 'b', 'c', 'd', 'e'], columns=["c1", "c2", "c3", "c4", "c5"])

In [223]:
df1

         c1        c2        c3        c4        c5
a -0.937091 -0.787031  0.157080 -0.607539 -1.395411
b  0.595706 -1.596112  0.703546 -1.546411  0.782633
c -0.493901 -1.207268  0.475946 -0.343174 -0.421708
d  0.124255  0.742535 -1.183983  0.431923 -0.786657
e -1.547725 -1.177026  0.395428  0.723081 -0.240942

In [224]:
df1=df1.reindex(index=['a', 'b', 'c', 'd', 'e', 'f'], columns=["c1", "c2", "c3", "c4", "c5", 'c6'])

In [225]:
df1

         c1        c2        c3        c4        c5  c6
a -0.937091 -0.787031  0.157080 -0.607539 -1.395411 NaN
b  0.595706 -1.596112  0.703546 -1.546411  0.782633 NaN
c -0.493901 -1.207268  0.475946 -0.343174 -0.421708 NaN
d  0.124255  0.742535 -1.183983  0.431923 -0.786657 NaN
e -1.547725 -1.177026  0.395428  0.723081 -0.240942 NaN
f       NaN       NaN       NaN       NaN       NaN NaN

# DROPPING VALUES

In [226]:
#drop column
df1 = df1.drop("c1", axis=1)
df1

         c2        c3        c4        c5  c6
a -0.787031  0.157080 -0.607539 -1.395411 NaN
b -1.596112  0.703546 -1.546411  0.782633 NaN
c -1.207268  0.475946 -0.343174 -0.421708 NaN
d  0.742535 -1.183983  0.431923 -0.786657 NaN
e -1.177026  0.395428  0.723081 -0.240942 NaN
f       NaN       NaN       NaN       NaN NaN

In [227]:
#drop row and column
df1= df1.drop(index="f", columns="c6" )
df1

         c2        c3        c4        c5
a -0.787031  0.157080 -0.607539 -1.395411
b -1.596112  0.703546 -1.546411  0.782633
c -1.207268  0.475946 -0.343174 -0.421708
d  0.742535 -1.183983  0.431923 -0.786657
e -1.177026  0.395428  0.723081 -0.240942

In [230]:
#drop row
df1= df1.drop(index=["c", "d"])
df1

         c2        c3        c4        c5
a -0.787031  0.157080 -0.607539 -1.395411
b -1.596112  0.703546 -1.546411  0.782633
e -1.177026  0.395428  0.723081 -0.240942

# HANDLING NULL

In [233]:
df= DataFrame(np.random.randn(25).reshape(5,5))
df

          0         1         2         3         4
0  1.320544 -1.073362  2.134126 -1.122290  0.438021
1  1.696076 -1.516297 -0.500577 -0.570959  0.806841
2  1.546260 -1.178611  1.158198  0.008894  1.355395
3 -0.325372  0.691080  0.869441 -0.690260  0.732256
4 -0.186249 -0.095690 -0.759691  0.678245  0.730966

In [240]:
df.loc[1,2] = np.nan
df.loc[2,3] = np.nan
df.loc[4:] = np.nan

In [241]:
df

          0         1         2         3         4
0  1.320544 -1.073362  2.134126 -1.122290  0.438021
1  1.696076 -1.516297       NaN -0.570959  0.806841
2  1.546260 -1.178611  1.158198       NaN  1.355395
3 -0.325372  0.691080  0.869441 -0.690260  0.732256
4       NaN       NaN       NaN       NaN       NaN

In [242]:
df.dropna()

          0         1         2        3         4
0  1.320544 -1.073362  2.134126 -1.12229  0.438021
3 -0.325372  0.691080  0.869441 -0.69026  0.732256

In [247]:
df.dropna(how="all") #drop the row or column with all NAN value

          0         1         2         3         4
0  1.320544 -1.073362  2.134126 -1.122290  0.438021
1  1.696076 -1.516297       NaN -0.570959  0.806841
2  1.546260 -1.178611  1.158198       NaN  1.355395
3 -0.325372  0.691080  0.869441 -0.690260  0.732256

In [248]:
#AXIS
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [249]:
df

          0         1         2         3         4
0  1.320544 -1.073362  2.134126 -1.122290  0.438021
1  1.696076 -1.516297       NaN -0.570959  0.806841
2  1.546260 -1.178611  1.158198       NaN  1.355395
3 -0.325372  0.691080  0.869441 -0.690260  0.732256
4       NaN       NaN       NaN       NaN       NaN

In [250]:
df.dropna(thresh=3) #row must contains 3 values to exist

          0         1         2         3         4
0  1.320544 -1.073362  2.134126 -1.122290  0.438021
1  1.696076 -1.516297       NaN -0.570959  0.806841
2  1.546260 -1.178611  1.158198       NaN  1.355395
3 -0.325372  0.691080  0.869441 -0.690260  0.732256

In [251]:
df.fillna(0)

          0         1         2         3         4
0  1.320544 -1.073362  2.134126 -1.122290  0.438021
1  1.696076 -1.516297  0.000000 -0.570959  0.806841
2  1.546260 -1.178611  1.158198  0.000000  1.355395
3 -0.325372  0.691080  0.869441 -0.690260  0.732256
4  0.000000  0.000000  0.000000  0.000000  0.000000

In [252]:
df.fillna({0:0, 1:12, 2:34, 3: 35, 4:78})

          0          1          2          3          4
0  1.320544  -1.073362   2.134126  -1.122290   0.438021
1  1.696076  -1.516297  34.000000  -0.570959   0.806841
2  1.546260  -1.178611   1.158198  35.000000   1.355395
3 -0.325372   0.691080   0.869441  -0.690260   0.732256
4  0.000000  12.000000  34.000000  35.000000  78.000000

# MODIFYING

In [253]:
df

          0         1         2         3         4
0  1.320544 -1.073362  2.134126 -1.122290  0.438021
1  1.696076 -1.516297       NaN -0.570959  0.806841
2  1.546260 -1.178611  1.158198       NaN  1.355395
3 -0.325372  0.691080  0.869441 -0.690260  0.732256
4       NaN       NaN       NaN       NaN       NaN

In [254]:
df1

         c2        c3        c4        c5
a -0.787031  0.157080 -0.607539 -1.395411
b -1.596112  0.703546 -1.546411  0.782633
e -1.177026  0.395428  0.723081 -0.240942

In [255]:
df1["c2"]

a   -0.787031
b   -1.596112
e   -1.177026
Name: c2, dtype: float64

In [259]:
df1[['c2', 'c3']] #access column

         c2        c3
a -0.787031  0.157080
b -1.596112  0.703546
e -1.177026  0.395428

In [260]:
df1 < 0

     c2     c3     c4     c5
a  True  False   True   True
b  True  False   True  False
e  True  False  False   True

In [261]:
df1.loc['a'] #row access

c2   -0.787031
c3    0.157080
c4   -0.607539
c5   -1.395411
Name: a, dtype: float64

In [262]:
df1.loc[:, 'c2']

a   -0.787031
b   -1.596112
e   -1.177026
Name: c2, dtype: float64

In [264]:
df1.loc['b', 'c2'] #one element

-1.5961124188264628

# Coordinating and Regulating data

In [265]:
df1

         c2        c3        c4        c5
a -0.787031  0.157080 -0.607539 -1.395411
b -1.596112  0.703546 -1.546411  0.782633
e -1.177026  0.395428  0.723081 -0.240942

In [266]:
df+df1 #index and column name are not same

    0   1   2   3   4  c2  c3  c4  c5
0 NaN NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN NaN NaN NaN
a NaN NaN NaN NaN NaN NaN NaN NaN NaN
b NaN NaN NaN NaN NaN NaN NaN NaN NaN
e NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [268]:
df= df.add(df1, fill_value=0) #index and column name are not same
df

,0,1,2,3,4,c2,c3,c4,c5
0,1.320544,-1.073362,2.134126,-1.122290,0.438021,NaN,NaN,NaN,NaN
1,1.696076,-1.516297,NaN,-0.570959,0.806841,NaN,NaN,NaN,NaN
2,1.546260,-1.178611,1.158198,NaN,1.355395,NaN,NaN,NaN,NaN
3,-0.325372,0.691080,0.869441,-0.690260,0.732256,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
a,NaN,NaN,NaN,NaN,NaN,-1.574062,0.314159,-1.215077,-2.790822
b,NaN,NaN,NaN,NaN,NaN,-3.192225,1.407092,-3.092822,1.565266
e,NaN,NaN,NaN,NaN,NaN,-2.354052,0.790856,1.446162,-0.481884

In [269]:
ser_c= df.loc[0] #first row
ser_c

0     1.320544
1    -1.073362
2     2.134126
3    -1.122290
4     0.438021
c2         NaN
c3         NaN
c4         NaN
c5         NaN
Name: 0, dtype: float64

In [270]:
df - ser_c

          0         1         2         3         4  c2  c3  c4  c5
0  0.000000  0.000000  0.000000  0.000000  0.000000 NaN NaN NaN NaN
1  0.375532 -0.442935       NaN  0.551331  0.368820 NaN NaN NaN NaN
2  0.225716 -0.105248 -0.975929       NaN  0.917374 NaN NaN NaN NaN
3 -1.645917  1.764443 -1.264685  0.432031  0.294236 NaN NaN NaN NaN
4       NaN       NaN       NaN       NaN       NaN NaN NaN NaN NaN
a       NaN       NaN       NaN       NaN       NaN NaN NaN NaN NaN
b       NaN       NaN       NaN       NaN       NaN NaN NaN NaN NaN
e       NaN       NaN       NaN       NaN       NaN NaN NaN NaN NaN